; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PolyPro"
#define MyAppVersion "1.5"
#define MyAppPublisher "FPT Polytechnic"
#define MyAppURL "http://www.caodang.fpt.edu.vn"
#define MyAppExeName "setup.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{45BB8EF6-4FF1-4A5A-863A-DB4EA93F9704}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\ASUS\Documents\NetBeansProjects\polyorp
OutputBaseFilename=setup
SetupIconFile=C:\Users\ASUS\Documents\NetBeansProjects\polyorp\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ASUS\Documents\NetBeansProjects\polyorp\dist\setup.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Documents\NetBeansProjects\polyorp\dist\polyorp-1.0-SNAPSHOT.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Documents\NetBeansProjects\polyorp\dist\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Documents\NetBeansProjects\polyorp\dist\avatar\*"; DestDir: "{app}\avatar"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\ASUS\Documents\NetBeansProjects\polyorp\dist\dao\*"; DestDir: "{app}\dao"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\ASUS\Documents\NetBeansProjects\polyorp\dist\help\*"; DestDir: "{app}\help"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\ASUS\Documents\NetBeansProjects\polyorp\dist\helper\*"; DestDir: "{app}\helper"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\ASUS\Documents\NetBeansProjects\polyorp\dist\Hinh\*"; DestDir: "{app}\Hinh"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\ASUS\Documents\NetBeansProjects\polyorp\dist\model\*"; DestDir: "{app}\model"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\ASUS\Documents\NetBeansProjects\polyorp\dist\ui\*"; DestDir: "{app}\ui"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

